#spring database connection details
                    #drivername/server name/host/port/database
spring.datasource.url=jdbc:mysql://localhost:3306/bitproject
spring.datasource.username=root
spring.datasource.password=1234

#change server port number
# server.port=8080